## Import Libraries

In [32]:
import pandas as pd
import numpy as np
import os

In [33]:
## Import Dataframe

In [51]:
df_ords=pd.read_csv(r'/Users/sportsfan922/Documents/InstacartBasketAnalysis1025/Prepared Data/ords_cleaned_Oct21.csv')
df_prods=pd.read_csv(r'/Users/sportsfan922/Documents/InstacartBasketAnalysis1025/Prepared Data/prods_cleaned_Oct21.csv')
df_orders_products_prior=pd.read_csv(r'/Users/sportsfan922/Documents/InstacartBasketAnalysis1025/Prepared Data/orders_products_prior.csv')

## Assess DF Prods Structure

In [40]:
df_prods.info

<bound method DataFrame.info of        Unnamed: 0  product_id  \
0               0           1
1               1           2
2               2           3
3               3           4
4               4           5
...           ...         ...
49683       49688       49684
49684       49689       49685
49685       49690       49686
49686       49691       49687
49687       49692       49688

                                            product_name  aisle_id  \
0                             Chocolate Sandwich Cookies        61
1                                       All-Seasons Salt       104
2                   Robust Golden Unsweetened Oolong Tea        94
3      Smart Ones Classic Favorites Mini Rigatoni Wit...        38
4                              Green Chile Anytime Sauce         5
...                                                  ...       ...
49683          Vodka, Triple Distilled, Twist of Vanilla       124
49684                 En Croute Roast Hazelnut Cranberry        42
49685                                   Artisan Baguette       112
49686         Smartblend Healthy Metabolism Dry Cat Food        41
49687                             Fresh Foaming Cleanser        73

       department_id  prices
0                 19     5.8
1                 13     9.3
2                  7     4.5
3                  1    10.5
4                 13     4.3
...              ...     ...
49683              5     5.3
49684              1     3.1
49685              3     7.8
49686              8     4.7
49687             11    13.5

[49688 rows x 6 columns]>

In [47]:
## Check df_prods Headings
df_prods.head(10)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
5,6,Dry Nose Oil,11,11,2.6
6,7,Pure Coconut Water With Orange,98,7,4.4
7,8,Cut Russet Potatoes Steam N' Mash,116,1,1.1
8,9,Light Strawberry Blueberry Yogurt,120,16,7.0
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4

### Analyze Shape and Columns of Data (Orders Products Prior)

In [48]:
df_orders_products_prior.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   order_id           int64
 1   product_id         int64
 2   add_to_cart_order  int64
 3   reordered          int64
dtypes: int64(4)
memory usage: 989.8 MB

In [50]:
df_orders_products_prior.head(10)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0
5         2       17794                  6          1
6         2       40141                  7          1
7         2        1819                  8          1
8         2       43668                  9          0
9         3       33754                  1          1

## Ords Data Columns and Structure

In [53]:
## Number of Rows
df_ords.info

<bound method DataFrame.info of          Unnamed: 0  order_id  user_id  order_number  order_dow  \
0                 0   2539329        1             1          2
1                 1   2398795        1             2          3
2                 2    473747        1             3          3
3                 3   2254736        1             4          4
4                 4    431534        1             5          4
...             ...       ...      ...           ...        ...
3421078     3421078   2266710   206209            10          5
3421079     3421079   1854736   206209            11          4
3421080     3421080    626363   206209            12          1
3421081     3421081   2977660   206209            13          1
3421082     3421082    272231   206209            14          6

         order_hour_of_day  days_since_prior_order
0                        8                     NaN
1                        7                    15.0
2                       12                    21.0
3                        7                    29.0
4                       15                    28.0
...                    ...                     ...
3421078                 18                    29.0
3421079                 10                    30.0
3421080                 12                    18.0
3421081                 12                     7.0
3421082                 14                    30.0

[3421083 rows x 7 columns]>

In [54]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [55]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(6)
memory usage: 182.7 MB

## Merge Orders and Products Datasets

In [57]:
df_merged_orders_ords_prods_prior = df_ords.merge(df_orders_products_prior, on = 'order_id', indicator = True)

In [59]:
## Check Merged Dataset Headings
df_merged_orders_ords_prods_prior.head(10)

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both
5,1,2398795,1,2,3,7,15.0,196,1,1,both
6,1,2398795,1,2,3,7,15.0,10258,2,0,both
7,1,2398795,1,2,3,7,15.0,12427,3,1,both
8,1,2398795,1,2,3,7,15.0,13176,4,0,both
9,1,2398795,1,2,3,7,15.0,26088,5,1,both

In [60]:
## Checked Merged Dataset Number of Rows
df_merged_orders_ords_prods_prior.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
dtypes: category(1), float64(1), int64(9)
memory usage: 2.4 GB

## Export Dataset

In [64]:
df_merged_orders_ords_prods_prior.to_pickle(r'/Users/sportsfan922/Documents/InstacartBasketAnalysis1025/Prepared Data/orders_products_combined.pkl')